# Partii2Go-Test

EmbeddedUtils/: EmbeddedUtils.aar
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nectecspeech2/partii2goexample/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
